dist/pages/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Контакты</title>
    <link rel="stylesheet" href="../index.css">
  </head>
  <body>
    <div class="nav-btn">&#9776;</div>
    <div class="nav">
      <div class="nav-menu">
        <div class="nav__branding">
          <div class="nav-branding__portrait"></div>
        </div>
        <div class="nav__links"><a class="nav__link" href="../index.html">Главная</a><a class="nav__link" href="resume.html">Резюме</a><a class="nav__link" href="projects.html">Проекты</a><a class="nav__link" href="contacts.html">Контакты</a></div>
      </div>
    </div>
    <div class="main contacts">
      <h1 class="heading--lg"><span class="heading--text-decorated">Контактная</span> информация</h1>
      <h2 class="heading--sm">Простые способы связаться со мной</h2>
      <div class="contact-boxes">
        <div class="contact-box"><span>Имейл</span>
          rubinsky@yandex.ru
        </div>
        <div class="contact-box"><span>Телеграм</span>
          rubinskii
        </div>
        <div class="contact-box"><span>Страница в ВК</span>
          <a href="https://vk.com/rubinskii_k" style="color: #fff; text-decoration: none">rubinskii_k </a> 
        </div>
      </div>
    </div>
    <div class="footer">&copy; <span class="footer_year"></span> Рубинский Константин</div>
    <script src="../index.js"></script>
  </body>
</html>

app/pug/pages/contacts.pug
- var page_title = 'Контакты'
doctype html
html
  include ../inc/head.pug
  body
    include ../inc/nav.pug
    .main.contacts
        h1.heading--lg.
          #[span.heading--text-decorated Контактная] информация
        h2.heading--sm Простые способы связаться со мной
        .contact-boxes
          .contact-box.
            #[span Имейл]
            rubinsky@yandex.ru
          .contact-box.
            #[span Телеграм]
            rubinskii
          .contact-box.
            #[span Страница в ВК]
            #[a(href="https://vk.com/rubinskii_k" style="color: #fff; text-decoration: none") rubinskii_k ] 
    include ../inc/footer.pug
