dist/pages/projects.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Проекты</title>
    <link rel="stylesheet" href="../index.css">
  </head>
  <body>
    <div class="nav-btn">&#9776;</div>
    <div class="nav">
      <div class="nav-menu">
        <div class="nav__branding">
          <div class="nav-branding__portrait"></div>
        </div>
        <div class="nav__links"><a class="nav__link" href="../index.html">Главная</a><a class="nav__link" href="resume.html">Резюме</a><a class="nav__link" href="projects.html">Проекты</a><a class="nav__link" href="contacts.html">Контакты</a></div>
      </div>
    </div>
    <div class="projects main">
      <h1 class="heading--lg"><span class="heading--text-decorated">Резюме</span> обо мне</h1>
      <h2 class="heading--sm">Некоторые мои проекты</h2>
      <div class="projects__list">
        <div class="project"><a href="#"><img class="project__img" src="../img/projects/p-2.jpg" alt=""></a><a class="btn btn--light">&#128065; Проект</a><a class="btn btn--github">&#128065; Гитхаб</a></div>
        <div class="project"><a href="#"><img class="project__img" src="../img/projects/p-2.jpg" alt=""></a><a class="btn btn--light">&#128065; Проект</a><a class="btn btn--github">&#128065; Гитхаб</a></div>
        <div class="project"><a href="#"><img class="project__img" src="../img/projects/p-3.jpg" alt=""></a><a class="btn btn--light">&#128065; Проект</a><a class="btn btn--github">&#128065; Гитхаб</a></div>
        <div class="project"><a href="#"><img class="project__img" src="../img/projects/p-3.jpg" alt=""></a><a class="btn btn--light">&#128065; Проект</a><a class="btn btn--github">&#128065; Гитхаб</a></div>
        <div class="project"><a href="#"><img class="project__img" src="../img/projects/p-3.jpg" alt=""></a><a class="btn btn--light">&#128065; Проект</a><a class="btn btn--github">&#128065; Гитхаб</a></div>
      </div>
    </div>
    <div class="footer">&copy; <span class="footer_year"></span> Рубинский Константин</div>
    <script src="../index.js"></script>
  </body>
</html>

app/pug/pages/projects.pug
- var page_title = 'Проекты'
doctype html
html
  include ../inc/head.pug
  body
    include ../inc/nav.pug
    .projects.main
      h1.heading--lg.
        #[span.heading--text-decorated Резюме] обо мне
      h2.heading--sm Некоторые мои проекты
      .projects__list
        .project
          a(href="#")
            img.project__img(src="../img/projects/p-2.jpg", alt="")
          a.btn.btn--light &#128065; Проект
          a.btn.btn--github &#128065; Гитхаб
        .project
          a(href="#")
            img.project__img(src="../img/projects/p-2.jpg", alt="")
          a.btn.btn--light &#128065; Проект
          a.btn.btn--github &#128065; Гитхаб
        .project
          a(href="#")
            img.project__img(src="../img/projects/p-3.jpg", alt="")
          a.btn.btn--light &#128065; Проект
          a.btn.btn--github &#128065; Гитхаб
        .project
          a(href="#")
            img.project__img(src="../img/projects/p-3.jpg", alt="")
          a.btn.btn--light &#128065; Проект
          a.btn.btn--github &#128065; Гитхаб
        .project
          a(href="#")
            img.project__img(src="../img/projects/p-3.jpg", alt="")
          a.btn.btn--light &#128065; Проект
          a.btn.btn--github &#128065; Гитхаб





    include ../inc/footer.pug
