app/pug/pages/resume.pug
- var page_title = 'Резюме'
doctype html
html
  include ../inc/head.pug
  body
    include ../inc/nav.pug
    .resume.main
      h1.heading--lg.
        #[span.heading--text-decorated Резюме] или кратко о главном
      p.heading--sm.
        Родился в 1988 году в Симферополе, в нём же и живу. Имею две специальности - железнодорожник и товаровед, ни одна из них в жизни не пригодилась, хотя учиться было интересно. Работал в сфере автозапчастей и айти-технологий, в последней собираюсь реализовать себя. Увлекаюсь веб-разработкой, интересна как клиентская, так и серверная части. В работе использую HTML, CSS, Pug, Stylus, JavaScript, PHP и SQL
      .resume__info
        img.resume__image(src="../img/photo.jpg", alt="")
        .resume__story
          h3.story-title Немного о личном
          p.story-desc.
            Что касается личных предпочтений, то в свободное время катаюсь на велосипеде, слушаю музыку и читаю книги. Любимые группы Nirvana, The xx, London Grammar и Lil Peep, любимые писатели - Оруэлл, Бредбери, братья Стругацкие
        .resume__job.resume__job--1
          h3.job-title ООО "Крымский Консул", 05.2019
          h4.job-pos Системный администратор
          p.job-desc.
            Занимался обслуживанием парка компьютеров в пяти филиалах, созданием и поддержкой локальных сетей, резервным копированием данных и технической поддержкой пользователей
        .resume__job.resume__job---3
          h3.job-title Самозанятый, 12.2014
          h4.job-pos Вебрайтер
          p.
            Писал статьи для сайтов о туризме, автомобилях и информационных технологиях, а также наполнял сайты собственноручно созданным контентом
        .resume__job.resume__job--2
          h3.job-title ИСП "Инко-нет", 12.2012
          h4.job-pos Инженер техподдержки
          p.
            Моими обязанностями были приём звонков от абонентов, определение проблем и поиск их разрешения, мониторинг сети и настройка сетевого оборудования

    include ../inc/footer.pug

dist/pages/resume.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Резюме</title>
    <link rel="stylesheet" href="../index.css">
  </head>
  <body>
    <div class="nav-btn">&#9776;</div>
    <div class="nav">
      <div class="nav-menu">
        <div class="nav__branding">
          <div class="nav-branding__portrait"></div>
        </div>
        <div class="nav__links"><a class="nav__link" href="../index.html">Главная</a><a class="nav__link" href="resume.html">Резюме</a><a class="nav__link" href="projects.html">Проекты</a><a class="nav__link" href="contacts.html">Контакты</a></div>
      </div>
    </div>
    <div class="resume main">
      <h1 class="heading--lg"><span class="heading--text-decorated">Резюме</span> или кратко о главном</h1>
      <p class="heading--sm">Родился в 1988 году в Симферополе, в нём же и живу. Имею две специальности - железнодорожник и товаровед, ни одна из них в жизни не пригодилась, хотя учиться было интересно. Работал в сфере автозапчастей и айти-технологий, в последней собираюсь реализовать себя. Увлекаюсь веб-разработкой, интересна как клиентская, так и серверная части. В работе использую HTML, CSS, Pug, Stylus, JavaScript, PHP и SQL</p>
      <div class="resume__info"><img class="resume__image" src="../img/photo.jpg" alt="">
        <div class="resume__story">
          <h3 class="story-title">Немного о личном</h3>
          <p class="story-desc">Что касается личных предпочтений, то в свободное время катаюсь на велосипеде, слушаю музыку и читаю книги. Любимые группы Nirvana, The xx, London Grammar и Lil Peep, любимые писатели - Оруэлл, Бредбери, братья Стругацкие</p>
        </div>
        <div class="resume__job resume__job--1">
          <h3 class="job-title">ООО "Крымский Консул", 05.2019</h3>
          <h4 class="job-pos">Системный администратор</h4>
          <p class="job-desc">Занимался обслуживанием парка компьютеров в пяти филиалах, созданием и поддержкой локальных сетей, резервным копированием данных и технической поддержкой пользователей</p>
        </div>
        <div class="resume__job resume__job---3">
          <h3 class="job-title">Самозанятый, 12.2014</h3>
          <h4 class="job-pos">Вебрайтер</h4>
          <p>Писал статьи для сайтов о туризме, автомобилях и информационных технологиях, а также наполнял сайты собственноручно созданным контентом</p>
        </div>
        <div class="resume__job resume__job--2">
          <h3 class="job-title">ИСП "Инко-нет", 12.2012</h3>
          <h4 class="job-pos">Инженер техподдержки</h4>
          <p>
            Моими обязанностями были приём звонков от абонентов, определение проблем и поиск их разрешения, мониторинг сети и настройка сетевого оборудования
            
          </p>
        </div>
      </div>
    </div>
    <div class="footer">&copy; <span class="footer_year"></span> Рубинский Константин</div>
    <script src="../index.js"></script>
  </body>
</html>
